src/main/java/com/innopolis/smoldyrev/entity/message/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="language" type="language"/>

  <xs:element name="message" type="message"/>

  <xs:element name="person" type="person"/>

  <xs:element name="user" type="user"/>

  <xs:complexType name="user">
    <xs:sequence>
      <xs:element name="userType" type="xs:string" minOccurs="0"/>
      <xs:element name="login" type="xs:string" minOccurs="0"/>
      <xs:element name="passwd" type="xs:string" minOccurs="0"/>
      <xs:element ref="person" minOccurs="0"/>
      <xs:element name="blocked" type="xs:boolean"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int"/>
  </xs:complexType>

  <xs:complexType name="person">
    <xs:sequence>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
      <xs:element name="male" type="xs:boolean"/>
      <xs:element name="birthDay" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="phoneNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="trackList" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="track" type="language" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int"/>
  </xs:complexType>

  <xs:complexType name="language">
    <xs:sequence>
      <xs:element name="fullName" type="xs:string" minOccurs="0"/>
      <xs:element name="dialekt" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="message">
    <xs:sequence>
      <xs:element name="date" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="fromUser" type="user" minOccurs="0"/>
      <xs:element name="toUser" type="user" minOccurs="0"/>
      <xs:element name="bodyText" type="xs:string" minOccurs="0"/>
      <xs:element name="viewed" type="xs:boolean"/>
      <xs:element name="chatRoom" type="xs:int"/>
    </xs:sequence>
    <xs:attribute name="identity" type="xs:int" use="required"/>
  </xs:complexType>
</xs:schema>

